<html>

<head>

<title>
Pokras Lampas

</title>

<style>

body {
font-family: Helvetica;
color: black;
background-image: url(https://i.pinimg.com/originals/c7/7f/30/c77f30231498711b13038b7488cff801.jpg); 
background-repeat: no-repeat;
background-size: 100% ;
}

img{
width: 100%;

}

h1{
display: inline;
padding: 5px;
font-size: 2vh;
background: rgb(181, 166, 123);

}

p{
display: inline;
padding: 10px;
font-size:smaller;
background: rgb(181, 166, 123);
}

a{
display: inline;
padding: 10px;
font-size:larger;
background: rgb(181, 166, 123);
}



</style>
</head>
<body bgcolor=0>
<h1 align="left">Покрас Лампас<br><br><br></h1>
<p align="left"> Russian calligraphy artist <br><br><br></p>
<a href="https://www.instagram.com/pokraslampas/?hl=ru">Instagram<br><br><br> <a> 
<h1 align="CENTER"> Покрас Лампас(Арсений Пыженков) — деятель современного искусства. <br><br><br>Петербургский каллиграф, основавший новый стиль «каллиграфутуризм». </h1> 
</body>

</html>
